<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    section{
        /*height: 800px;*/
    }
    .iron{
       margin: 0 auto;
        width: 1250px;
    }
    .row{
        display: flex;
    }
    .jcs{
        justify-content: space-between;
    }
    nav{
        align-items: center;
    }
    .yoglink{
        background-color: #6c9894;
        width: 100%;
        text-align: end;
        padding: 10px 10px;
    }
    .yoglink ul li{
        display: inline-block;
        }
    a{
    margin: 14px;
    padding: 50px;
    }
    header{
        margin: 15px;
    }
    .logoo img{
            background-color:aquamarine;
        
    }
    .log1 img{
        margin: 80px;
        padding: 30px;
        align-items: center;
        width: 350px;
    }
    .log2 img{
        position:absolute;
        top: 110px;
        left: 60px;
        width: 550px;
        z-index: -1;
    }
    .hh1 h1{
        font-size: 90px;
        padding-top: 90px;
        margin-top: 90px;
        color: #6c9894;
        
    }
    h1{
        margin: 45px;
    }
    .pp1 p{
        width: 50%;
        margin: 0 auto;
        font-size: 18px;
        text-align: center;
        color: #6c9894;
    }
    .btn1{
        text-align: center;
    }
    button{
        width: 170px;
        height: 30px;
        border-radius: 50px;
        border: none;
        margin: 30px;
        background-color: #6c9894;
        color: white;
    }
    .sec-2{
        background-color: #6c9894;
        border: solid 2px;
    }
    .img1 img{
        width: 500px;
    margin-top: 50px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 50px;
    }
    .hh2{
        font-size: 60px;
        margin-top: 90px;
        text-align: left;
        color: white;
    }
    .hh2 p{
        font-size: 30px;
        padding-top: 90px;
        padding-bottom: 90px;
        

    }
    .hh2 button{
        width: 200px;
        border: solid 2px;
        background-color: black;
        border-radius: 0;
        height: 50px;
    }
    .sec-3{
        border: solid 2px;
        background-image: url(./img/Background.png);
    }
    .he1 h1{
        font-size: 70px;
        color: #6c9894;
        text-align: center;
        padding: 10px;
    }
    .he1 p{
        font-size: 30px;
        color: #6c9894;
        text-align: center;
        width: 50%;
        margin: 0 auto;
        padding-bottom: 35px;
    }
    .pa1{
        border: solid 5px;
        width: 370px;
        height: 360px;
        border-radius: 100%;
        text-align: center;
        font-size: 50px;
        border-color: #6c9894;
        color: #6c9894;
        margin-bottom: 80px;
    }
    .pa1 p{
        padding-top: 85px;
    }
    .sec-4{
        background-color: #6c9894;
    }
    .text-4 h5{
        font-size: 75px;
        color: white;
        text-align: center;

    }
    
    .text-4 p{
        color:white;
        width: 50%;
        text-align: center;
        margin: 0 auto;
        font-size: 25px;
        padding-top: 30px;
        padding-bottom: 80px;
    }
     .cart{
        align-items: center;
     }
     
     .col-34 h3{
        font-size: 37px;
        color: white;
        text-align: center;
        padding: 15px;
     }
     .col-34 p{
        width: 70%;
        text-align: center;
        margin: 0 auto;
        color: white;
        font-size: 20px;
        padding-bottom: 40px;
     }
     .design1 img{
        position: absolute;
        bottom: -2290px;
        left: 100px;
     }
     .design2 img{
        position: absolute;
        bottom: -2290px;
        left: 520px;
     }
     .design3 img{
        position: absolute;
        bottom: -2290px;
        right: 100px;
     }
     .u h1{
        font-size: 77px;
        text-align:left;
        color:#6c9894;
        padding-top: 50px;
     }
     .u p{
        width: 90%;
        margin: 0 auto;
        text-align: left;
        font-size: 20px;
        color:#6c9894;
        padding-top: 50px;
        padding-bottom: 50px;
     }
     .u button{
        color:white;
        background-color:#6c9894;
        font-size: 15px;
        height: 40px;
        width: 200px;
        border-radius: 0;
        margin: 40px;
     }
     .y img{
        width: 100%;
     }
     .sec-6{
        background-color: #6c9894;
     }
.q h2{
    font-size: 40px;
    color: white;
    text-align: center;
    padding-top: 30px;
}
.q p{
    width: 50%;
    margin: 0 auto;
    text-align: center;
    font-size: 20px;
    color: white;
    padding-top: 20px;
    padding-bottom: 80px;
}
.t {
    border: solid 2px;
    background-color: white;
    text-align: center;
}
.t h3{
    text-align: center;
    color: #6c9894;
    font-size: 20px;
}
.t h4{
    color:#6c9894;
    font-size:37px ;
}
.t p{
    color: #6c9894;
    width: 50%;
    margin: 0 auto;
    text-align: center;
}
.k{
    border: solid 2px;
    background-color:white;
    text-align: center;

}
.k h3{
    text-align: center;
    color: #6c9894;
    font-size: 23px;
}
.k h4{
    color: #6c9894;
    font-size: 37px;
}
.k p{
    color: #6c9894;
    width: 50%;
    margin: 0 auto;
    text-align: center;
}
.j{
    border: solid 2px;
    background-color: white;
    text-align: center;
}
.j h3{
    color: #6c9894;
    text-align: center;
    font-size: 23px;
}
.j h4{
    color: #6c9894;
    font-size: 37px;
}
.j p{
    color: #6c9894;
    text-align: center;
    width: 40%;
    margin: 0 auto;
}
.col-30{
    padding: 40px;
}
.yg img{
    display: block;
    margin: 0 auto;
    padding-top: 90px;
}

.m img{
    position: absolute;
    top: 4380px;
    z-index: -1;
    width: 35%;
    left: 440px;
}
.yg p{
    font-size: 35px;
    width: 75%;
    text-align: center;
    margin: 0 auto;
    padding-top: 90px;
    color: #6c9894;
}
.yg h2{
    font-size: 40px;
    text-align: center;
    color: #6c9894;
    padding-top: 40px;
    padding-bottom: 30px;
}
.sec-8{
    background-color: #6c9894;
}
.x h2{
    font-size: 50px;
    text-align: center;
    color: white;
    padding-top: 40px;
}
.x p{
      font-size: 30px;
      color: white;
      width: 75%;
      margin: 0 auto;
      text-align: center;
      padding-top: 40px;
}
.inpp {
    position: relative;
    text-align: center;
    padding: 40px;
}
.inpp input{
    width: 550px;
    height: 40px;
    border-radius: 100px;
    border: none;
    padding-left: 20px;
    font-size: 20px;
}
.inpp button{
    position: absolute;
    bottom: 10px;
    width: 250px;
    height: 40px;
    right: 309px;
    border: solid 1px;
}
.s9 h2{
    font-size: 45px;
    color:#6c9894;
    text-align: left;
    padding-top: 80px;

}
.s9 p{
    font-size: 30px;
    color:#6c9894;
    text-align: left;
    width: 80%;
    padding-top: 50px;
    padding-bottom: 99px;

}
.s9a h2{
      font-size: 45px;
      color: #6c9894;
      text-align: left;
      padding-top: 80px;
      padding-right: 99px;
}
.s9a p {
    font-size: 25px;
    color: #6c9894;
    padding-top: 20px;
    text-align: left;
}
.s9b h2{
    font-size: 45px;
    color: #6c9894;
    text-align: left;
    padding-top: 80px;
    padding-right: 99px;
}
.s9b p{
    font-size: 25px;
    color: #6c9894;
    padding-top: 20px;

}
.s9c h2{
    font-size: 45px;
    color: #6c9894;
    text-align: left;
    padding-top: 80px;
}
.s9c p {
    font-size: 30px;
    color: #6c9894;
    padding-top: 30px;
}

    

</style>
    <body>

        <section>
            <header>
                <div class="iron">
                    <nav class="row jsc">
                        <div class="logoo">
                            <img src="./img/yoga1.png" alt>
                        </div>
                        <div class="yoglink">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Contact us</a></li>
                            </ul>

                        </div>
                    </nav>
                    <div class="row">
                        <div class="col-50">
                            <div class="log1">
                                <img src="./img/yoga3.png" alt>
                            </div>
                            <div class="log2">
                                <img src="./img/yoga2.png" alt>
                            </div>
                        </div>
                        <div class="col-50">
                            <div class="hh1">
                                <h1>YOGA CLASS</h1>
                            </div>
                            <div class="pp1">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec fringilla neque euismod volutpat cursus. Vestibulum ac pretium orci,</p>
                            </div>
                            <div class="btn1">
                                <button>JOIN NOW</button>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </section>
        <section class="sec-2">
            <div class="iron">
                 <div class="row">
                    <div class="col-50">
                        <div class="img1">
                            <img src="./img/yoga4.png" alt="">
                        </div>
                    </div>
                     <div class="col-50">
                        <div class="hh2">
                            <h2>NEW EXPERIENCE</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere placeat fuga, esse ad enim mollitia dolorem</p>
                            <button>READ MORE</button>
                        </div>
                     </div>
                 </div>
            </div>
        </section>
        <section class="sec-3">
            <div class="iron">
                <div class="he1">
                    <h1>OUR STATS</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo blanditiis magni amet a veritatis? Ab nobis</p>
                </div>
                <div class="row jcs">
                    <div class="col-33">
                        <div class="pa1">
                            <p>123 <br>Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>
                    <div class="col-33">
                        <div class="pa1">
                         <p>123 <br>lorem ipsum dolor sit amet</p>
                        </div>
                    </div>
                    <div class="col-33">
                        <div
                        class="pa1">
                         <p>123 <br>lorem ipsum dolor sit amet</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec-4">
            <div class="iron">
                <div class="text-4">
                    <h5>CHOOSE CLASS</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque repellendus quae ratione vitae maxime tempore, magni optio obcaecati ullam consequuntur dolore voluptate sequi</p>
                </div>
                <div class="cart">
                 <div class="row jcs">
                     <div class="col-34">
                        <div style="text-align: center;"><img src="./img/design.png" alt=""></div>
                        <div class="design1"><img src="./img/flower1.png" alt=""></div>
                           <div><h3>NEWBIE CLASS</h3></div>
                           <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p></div>
                      </div>
                      <div class="col-34">
                        <div style="text-align: center;"><img src="./img/design.png" alt=""></div>
                        <div class="design2"><img src="./img/flower2.png" alt=""></div>
                         <div><h3>ADVANCED CLASS</h3></div>
                         <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p></div>
                      </div>
                      <div class="col-34">
                        <div style="text-align: center;"><img src="./img/design.png" alt=""></div>
                        <div class="design3"><img src="./img/flower3.png" alt=""></div>
                         <div><h3>EXPERT CLASS</h3></div>
                         <div><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p></div>
                      </div>
                   </div>
                </div>
            </div>
        </section>
        <section class="sec-5">
              <div class="iron">
                  <div class="row jcs">
                      <div class="col-50">
                          <div class="u">
                             <div><h1>BEST INSTRUCTOR</h1></div>
                             <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam cumque eum error dolorum, aliquid saepe debitis maiores illo</p></div>
                             <div><button>READ MORE</button></div>
                          </div>
                      </div>
                      <div class="col-50">
                        <div class="y">
                            <img src="./img/y.1.png" alt="">
                        </div>
                      </div>
                 </div>
              </div>
        </section>
        <section>
            <div class="sec-6">
                <div class="iron">
                    <div class="q">
                        <h2>PRICING</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis aut quae aliquid mollitia sit quasi reiciendis beatae porro</p>
                    </div>
                    <div class="row jcs">
                           <div class="col-30">
                               <div class="t">
                                   <h3>NEWBIE CLASS<h3>
                                      <h4>$00.00</h4>
                                       <img src="./img/Icon.png" alt="">
                                       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                                       <button>REGISTER NOW</button>
                               </div>
                           </div>
                           <div class="col-30">
                               <div class="k">
                                   <h3>ADVANCE CLASS</h3>
                                   <h4>$00.00</h4>
                                   <img src="./img/Icon.png" alt="">
                                   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                                   <button>REGISTER NOW</button>
                               </div>
                           </div>
                           <div class="col-30">
                               <div class="j">
                                   <h3>EXPERT CLASS</h3>
                                   <h4>$00.00</h4>
                                   <img src="./img/Icon.png" alt="">
                                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                   <button>REGISTER NOW</button>
                               </div>
                           </div>
                    </div>
               </div>
            </div>
        </section>
        <section class="sec-7">
            <div class="iron">
                  <div class="yg">
                     <div class="n"><img src="./img/yyg.png" alt=""></div>
                     <div class="m"><img src="./img/yoga2.png" alt=""></div>
                     <div><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci nesciunt aliquid exercitationem recusandae</p></div>
                     <div><h2> TRAINER DEVENDRA </h2></div>
                   </div>
            </div>
        </section>
        <section class="sec-8">
            <div class="iron">
                <div class="x">
                      <h2>DONT MISS OUR UPDATE</h2>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet doloribus vel corporis rem voluptatem</p>
                    </div>
                    <div class="inpp">
                       <div><input type="text" id="email" placeholder="your email"></div>
                       <button>subscribe</button>
                    </div>
            </div>
        </section>
        <section class="sec-9">
            <div class="iron">
                <div class="row jcs">
                    <div class="col-25">
                        <div class="s9">
                            <h2>title here</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quam quisquam cumque ratione repudiandae.</p>
                        </div>
                    </div>
                    <div class="col-25">
                        <div class="s9a">
                          <h2>About</h2>
                          <p>History</p>
                          <p>Our team</p>
                          <p>Brand Guidline</p>
                          <p>Terms & Conditions</p>
                          <p>Privacy Policy</p>
                        </div>
                    </div>
                    <div class="col-25">
                        <div class="s9b">
                            <h2>Services</h2>
                            <p>How to Order</p>
                            <p>Our Product</p>
                            <p>Order Status</p>
                            <p>Promo</p>
                            <p>Payment Method</p>
                        </div>
                    </div>
                    <div class="col-25">
                        <div class="s9c">
                            <h2>Follow</h2>
                            <p><i class="fa-brands fa-facebook">Facebook</i></p>
                            <p><i class="fa-brands fa-twitter">Twitter</i></p>
                            <p><i class="fa-brands fa-square-instagram">Instagram</i></p>
                            <p><i class="fa-brands fa-square-whatsapp">Whatsapp</i></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </body>
</html>